NUMBER_OF_ITERATIONS_BEFORE_PI=1
WORLD_HEIGHT=25
WORLD_WIDTH=25
NUMBER_OF_ITERATIONS_FOR_SAME_WORLD=1
OBJECT_ANALOGY=5
NUMBER_OF_PARALLEL_AGENTS=1
POLICY_ACCURACY=3
END_STATE_X=19
END_STATE_Y=19
REPORTING_PATH_FOR_FILES=runs/